NEXT_PUBLIC_PHONE_NUMBER=1141323424
REVALIDATE_TIME_IN_SECONDS=43200
NEXT_PUBLIC_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTj_BVYqprfKVQFKs6H_Tv5o8h2fI2g0cqQiwJLmTbQNp4lJE-7ipknc53_A0vr9PxZngugvki5wwPB/pub?output=csv